# vim: set syntax=sh:

unbind C-b
set -g prefix C-a
bind-key a  send-prefix

bind-key C-a last-window

# Have new windows and panes open in the current directory
bind '"' split-window -c '#{pane_current_path}'
bind %   split-window -c '#{pane_current_path}' -h
bind c new-window -c '#{pane_current_path}'

#switch windows alt+number, unless we are running irssi
bind -n M-1 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 1' 'send M-1'
bind -n M-2 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 2' 'send M-2'
bind -n M-3 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 3' 'send M-3'
bind -n M-4 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 4' 'send M-4'
bind -n M-5 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 5' 'send M-5'
bind -n M-6 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 6' 'send M-6'
bind -n M-7 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 7' 'send M-7'
bind -n M-8 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 8' 'send M-8'
bind -n M-9 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 9' 'send M-9'
bind -n M-0 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 0' 'send M-0'

bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g mode-keys vi


#status line
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2 #update status bar every status-interval seconds

# Unwindow related status info
set -g status-left ""
set -g status-right "#25T"

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black


#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format "#[bg=magenta]#[fg=black] #I #[fg=black]#[bg=blue] #W "
setw -g window-status-current-format " #[bg=colour199]#[fg=black] #I #[fg=black]#[bg=cyan] #W "


#Enable mouse support
set -g mouse on

#resize to current window size
setw -g aggressive-resize on

#Automatically renumber tabs when one is closed
set-option -g renumber-windows on

#faster Command Sequences
set -s escape-time 0
